<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css"
        integrity="sha512-KhFXpe+VJEu5HYbJyKQs9VvwGB+jQepqb4ZnlhUF/jQGxYJcjdxOTf6cr445hOc791FFLs18DKVpfrQnONOB1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/light.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    
    <title>CSS SVG ANIMATIONS</title>
</head>
<body>

    <!-- bouncing -->
    <!-- <img src="LOGO beige.png" alt=""> --> 

    <!-- rotating -->


    <!-- border on hover -->
    <!-- <a href="#header">
        <div class="btn-return">
            <svg width="3rem" height="3rem" class="circle-svg">
                <circle cx="1.5rem" cy="1.5rem" r="1.4rem" class="circle"></circle>
            </svg>
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </a> -->

    <a href="#header">
        <div class="btn-return">
            <svg width="3rem" height="3rem" viewBox="0 0 100 100" class="circle-svg">
                <circle cx="50" cy="50" r="48" class="circle"></circle>
            </svg>
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </a>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"
        integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace-autoloader.js"></script>
    <script src="main.js"></script>
</body>
</html>