<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css"
        integrity="sha512-KhFXpe+VJEu5HYbJyKQs9VvwGB+jQepqb4ZnlhUF/jQGxYJcjdxOTf6cr445hOc791FFLs18DKVpfrQnONOB1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/light.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    
    <title>CAROUSEL</title>
</head>
<body>

    <!-- bouncing -->
    <!-- <img src="../css-animations/LOGO beige.png" alt=""> -->

    <!-- rotating -->


    <!-- carousel -->
    <div class="container">
        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                    <i class="fa-solid fa-arrow-up"></i>
                </button>
                <button class="splide__arrow splide__arrow--next">
                    <i class="fa-solid fa-arrow-down"></i>
                </button>
            </div>
    
            <div class="splide__track">
                  <ul class="splide__list">
                      <li class="splide__slide"><p>Slide 01</p></li>
                      <li class="splide__slide"><p>Slide 02</p></li>
                      <li class="splide__slide"><p>Slide 03</p></li>
                  </ul>
            </div>
          </section>
    </div>

    
    
    <script>
        // document.addEventListener('DOMContentLoaded', function() {
        // const splide = new Splide('.splide');
        // splide.mount();
        // })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace-autoloader.js"></script>
    <script src="main.js"></script>
</body>
</html>