* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

/* Initial styling for the image */
img {
    width: 500px;
    /* height: auto; */
    transition: transform 0.2s ease-in-out;
}

/* Bouncing animation keyframes */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Applying the bounce animation on hover */
img:hover {
    animation: bounce infinite 1.3s;
    
}